# Uninstall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spd/uninstall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spd/uninstall/: AppSeven.java  MainActivity.java
app/src/main/java/com/spd/uninstall/receiver/: BootBroadcastReceiver.java  UninstallBroadcastReceiver.java
app/src/test/java/com/spd/uninstall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: platform.jks
